<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.setting.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dark_mode_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/icon_dark_mode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_brightness_2_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/dark_mode_switch"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_dark_mode"
            app:layout_constraintRight_toLeftOf="@id/dark_mode_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="textStart"
            android:text="@string/dark_mode_switch"
            />

        <androidx.appcompat.widget.SwitchCompat
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/dark_mode_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_circle_notifications_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/notification_switch"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_notification"
            app:layout_constraintRight_toLeftOf="@id/notification_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="textStart"
            android:text="@string/notification_switch"
            />

        <androidx.appcompat.widget.SwitchCompat
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>