# fundamental_assignment_dicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirstsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstsubmission/: MainActivity.kt
app/src/main/java/com/example/myfirstsubmission/data/database/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventRoomDatabase.kt
app/src/main/java/com/example/myfirstsubmission/data/repository/: FavoriteEventRepository.kt
app/src/main/java/com/example/myfirstsubmission/data/retrofit/: ApiConfig.kt  ApiService.kt  ListResponse.kt  Response.kt
app/src/main/java/com/example/myfirstsubmission/ui/: DetailActivity.kt
app/src/main/java/com/example/myfirstsubmission/ui/active/: ActiveFragment.kt  ActiveViewModel.kt
app/src/main/java/com/example/myfirstsubmission/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/example/myfirstsubmission/ui/favorite/: FavoriteFragment.kt  FavoriteUpdateViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myfirstsubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfirstsubmission/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/myfirstsubmission/utils/: EventAdapter.kt  FavoriteEventDiffCallback.kt  NotificationWorker.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_app_settings_alt_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  event_card_item.xml  fragment_active.xml  fragment_completed.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
